    ASSIGNING ELEMENTS TO DIFFERENT LIST
nums = [9, 5, 25, 18, 48, 95]
Index value for respective list will be [0,1,2,3,4,5]
To access an element in a list
nums[index value]
ex: to access number 25 
    nums[2] will give 25

For String function
names = ['Suhas', 'Prabhas','Raju', 'Rahul, Vishal']
To  concatenate
con = nums + names
out put will be- [9, 5, 25, 18, 48, 95, 'Suhas', 'Prabhas', 'Raju', 'Rahul', 'Vishal']
 
      TO DELETE DIFFERENT DICTIONARY ELEMENTS
 ex; nums[2,5,6,14,18]
     nums.remove(6)
output - [2,5,14,18]
   using index value
    nums.pop(index value) , nums.pop(1)
output - [2,14,18]
to delete more than 1 values 
del nums[from : to]  , ex; del nums[1:4]
 output- [2,18]
    
ACCESSING ELEMENTS FROM TUPLE
    
tup = (5,9,25,18,3)
tup[2]
output - 25
